<html lang="en" ng-app="myApp">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/plugins/angular-material.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/plugins/ngProgress.css">
    <link rel="stylesheet" href="css/common.css">
    
    <script src="js/plugins/jquery.min.js"></script>
    <script src="js/plugins/angular.min.js"></script>
     <!--Angulare -->
    <!-- Firebase -->
    <script src="https://cdn.firebase.com/js/client/2.0.4/firebase.js"></script>
    <!-- AngularFire -->
    <script src="https://cdn.firebase.com/libs/angularfire/0.9.2/angularfire.min.js"></script>   
    <script src="js/plugins/angular-route.js"></script>
    <script src="js/plugins/angular-animate.min.js"></script>
    <script src="js/plugins/angular-aria.min.js"></script>
    <script src="js/plugins/angular-messages.min.js"></script>
    <script src="js/plugins/angular-material.min.js"></script>   
    <script src="js/app-new.js"></script>   
    <script src="https://www.gstatic.com/firebasejs/3.7.1/firebase.js"></script>
    <script src="js/plugins/ngprogress.js"></script>
    <script src="js/plugins/angular-ismobile.min.js"></script>
    
    <script>
          var config = {
                apiKey: "AIzaSyDsH-nGTS3Xcl3xa-rQ8FVzzEltJ3c3JgQ",
                authDomain: "my-chatapp-a7fa0.firebaseapp.com",
                databaseURL: "https://my-chatapp-a7fa0.firebaseio.com",
                storageBucket: "my-chatapp-a7fa0.appspot.com",
                messagingSenderId: "43528103371"
            };
            firebase.initializeApp(config);         
    </script>
    
    <style>
        md-menu-content{
            padding:0px;
            border-radius:5px;
        }
        .md-open-menu-container md-menu-divider{
            margin:0px;
        }
        .btn_menu{
            color:#000;
            margin:0px;
            width:100%;
            text-align:left;
            padding:5px 10px 5px 10px;
        }
        .a_btn{
            padding:0px;
        }
        span{
            background:transparent;
        }
        .header{
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 2000;
            overflow: hidden;
        }
        body{
            font-family:"Lucida Sans Unicode", "Lucida Grande", sans-serif; 
            font-size:16px;
        }
        md-toolbar{
            font-size:16px!important;
        }
       
    </style>
</head>
<body ng-cloak ng-controller="parentCtrl" class='md-caption'>
    <md-content class="header">
            <md-toolbar class="md-hue-2" md-scroll-shrink style="width:100%;">
              <div class="md-toolbar-tools">
                <h2 flex md-truncate>
                    <div id="img_div_header"><img src="images/logo.png" /> </div> 
                    <div id="header_content">ChatApp </div>
                </h2>
                <md-menu id="toggle_menu">
                  <md-button aria-label="Open menu" class="md-icon-button" ng-click="openMenu($mdOpenMenu)">
                      <i class="fa fa-cog" aria-hidden="true"></i>
                  </md-button>
                  <md-menu-content width="3">
                    <md-menu-item>
                        <a href="#/" class="a_btn">
                            <md-button ng-click="profile()" class="btn_menu"><i class="fa fa-user" aria-hidden="true"></i> Profile</md-button>
                        </a>                    
                    </md-menu-item>
                    <md-menu-divider></md-menu-divider>
                    <md-menu-item>
                        <a href="#/" class="a_btn">
                            <md-button ng-click="signOut()" class="btn_menu"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</md-button>
                        </a>              
                    </md-menu-item>
                  </md-menu-content>
                </md-menu>                 
              </div>
            </md-toolbar>
    </md-content>
    <div class="main_div" ng-view>
        
    </div>
</body>
</html>